{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure     #:mvn {:version "1.10.1"}
  org.clojure/core.async  #:mvn {:version "0.4.500"}
  org.clojure/data.json   #:mvn {:version "0.2.6"}
  org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git" :sha "6af1f372465da4f39c0662d7d19acf813d84d03b"}
  http-kit                #:mvn {:version "2.4.0-alpha6"}}
 :aliases {:build {:extra-paths ["build/clj"]}
           :dev   {:extra-paths ["build/clj" "dev-resources" "test"]
                   :extra-deps  {cognitect/test-runner      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
                                 org.clojure/test.check     {:mvn/version "0.10.0-RC1"}
                                 mockfn                     {:mvn/version "0.4.0"}
                                 nubank/matcher-combinators {:mvn/version "1.5.1"}}}}}
