{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure #:mvn{:version "1.10.0"}
  org.clojure/core.async #:mvn{:version "0.4.500"}
  org.clojure/data.json #:mvn{:version "0.2.6"}
  http-kit #:mvn{:version "2.3.0"}}

 :aliases {:test {:extra-paths ["test"]
                             :extra-deps {cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
                        org.clojure/test.check {:mvn/version "0.10.0-RC1"}
                        nubank/matcher-combinators {:mvn/version "1.1.0"}}
                             :main-opts ["-m" "cognitect.test-runner"]}}}
